APP_NAME=My-PUB

# ======== Databases =========
# Core DB (My-PUB)
POSTGRES_USERNAME=tramiteya
POSTGRES_PASSWORD=H882KuTnYG
POSTGRES_DATABASE=tramiteyadev
POSTGRES_HOST=postgresqldev2.cfxwd2oauf8n.us-east-1.rds.amazonaws.com
#POSTGRES_HOST=172.20.7.180
POSTGRES_PORT=5432
POSTGRES_SSL=false