APP_NAME=My-PUB

# ======== Databases =========
# Core DB (My-PUB)
POSTGRES_USERNAME=plmcjfbssjhrrw
POSTGRES_PASSWORD=e256e90b8d77fc789f9074a83b710c861b5f0ed305e2eebdb32371631c371454
POSTGRES_DATABASE=db6ll9n3h7d3l1
POSTGRES_HOST=ec2-54-197-34-207.compute-1.amazonaws.com
#POSTGRES_HOST=172.20.7.180
POSTGRES_PORT=5432
POSTGRES_SSL=false
DATABASE_URL=postgres://plmcjfbssjhrrw:e256e90b8d77fc789f9074a83b710c861b5f0ed305e2eebdb32371631c371454@ec2-54-197-34-207.compute-1.amazonaws.com:5432/db6ll9n3h7d3l1
# ======== Secrets ========
JWT_SECRET=MyPub4P12020
ENCRYPTION_KEY=m7NBI4Q0+7nHRzV0ApdlBQ==
ENCRYPTION_VECTOR=74IP1TPx2ahXzQv4ByepFg==
# !======== Secrets ========

# !======== API ============
API_NAME=MY-PUB-API
API_PATH=http://my-pub-api.herokuapp.com/
API_IP=0.0.0.0
#PORT=8080
API_ROUTE=http://my-pub-api.herokuapp.com